<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
    <head>
        <title>M.A. Parturi-Kampaamo </title>
        <link rel="stylesheet" href="css/Parturi-style.css">


        <style>
            .containerBox1 {
                transition: 2.3s background ease;
                background: url('images/mia1.jpg');
                width: 200px;
                height: 200px;
                background-size: cover;
                margin: 50px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 25px;
            }

            .containerBox1:hover {
                background: url('images/mia2.jpg') ;
                background-size: cover;
                border-radius: 25px;
            }

            .containerBox3 {
                
                background: url('images/logo.png');
                width: 403px;
                height: 222px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

        </style>

    <meta name='viewport' content='width=device-width, initial-scale=1.0'>

    </head>
    <body style="background-color: black;">

               
               

                 <img src="images/hinnasto.jpg" style="max-width:100%; height:auto; display: block;
                 margin-left: auto;
                 margin-right: auto;"> 
        
        
        

        <div class="contact-info" style="width: 100%;text-align: center;">

            <div>
            
                <a href="https://varaa.timma.fi/parturi-kampaamoM.A">
                    <button type="button"><span></span>Ajanvaraus</button>
                </a>
    
                <a href="https://www.instagram.com/m.a.parturi_kampaamo/">
                    <button type="button"><span></span>Instagram</button>
                </a>
    
                <a href="https://www.facebook.com/people/MA-parturi-kampaamo/100089983366600/">
                    <button type="button"><span></span>Facebook</button>
                </a>
    
                <a href="#bottom">
                    <button type="button"><span></span>Yhteystiedot</button>
                </a>
                <a href="index.html">
                    <button type="button"><span></span>M.A.Parturikampaamo</button>
                </a>
    
    
    
            </div>

            <!--tänne hypätään Ota Yhteyttä linkistä-->
             <a name="bottom"></a>

            <p>Hämeentie 71 37800 Akaa</p>
            <p>puhelin: <a href="tel: +358 44 3130560">+358 44 2816106</a></p>
            <p>Email: <a href="mailto: miia.alaranta@gmail.com">miia.alaranta@gmail.com</a></p>


        </div>
       
        
    </body>
</html>
