<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
    <head>
        <title>M.A. Parturi-Kampaamo </title>

        <meta charset="UTF-8">
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>

        <link rel="stylesheet" href="css/Parturi-style.css">


        <style>
            .containerBox1 {
                transition: 2.3s background ease;
                background: url('images/mia1.jpg');
                width: 200px;
                height: 200px;
                background-size: cover;
                margin: 50px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 25px;
            }

            .containerBox1:hover {
                background: url('images/mia2.jpg') ;
                background-size: cover;
                border-radius: 25px;
            }

            .containerBox3 {
                
                background: url('images/logo.png');
                width: 403px;
                height: 222px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

        </style>

    

    </head>
    <body style="background-color: black;">
        <!--tänne hypätään M.A.Praturikampaamo -linkistä linkistä-->
        <a name="top"></a>
        
        <div class="banner">
           

                    <img src="images/logo.png" style="max-width:100%; height:auto; display: block;
                    margin-left: auto;
                    margin-right: auto;"> 
               
                    <br><br>
                    <p>Olen Miia ja asun perheeni kanssa Lempäälässä.
                    <br>Vahvuuteni on ihmisten kohtaaminen, ja asiakkaan hiusunelmien toteuttaminen. 
                    <br>Minulla on taito kuunnella ja huomioida asiakkaan toiveet.
                    <br>Erityisosaamisiini lukeutuvat niin shokkivärjäys- , raidoitustyöt ja hiustenpidennykset.
                    <br>Viimeiset 14 vuotta olen työskennellyt pääosin parturi-kampaajana, joista 7 vuotta yksityisyrittäjänä Tampereella.
                    <br>Lämpimästi Tervetuloa palveltavaksi!</p>


                    <div class="containerBox1"></div>


                    <div>

                        <a href="hinnasto.html">
                            <button type="button"><span></span>Hinnasto</button>
                        </a>

                        
                    
                        <a href="https://varaa.timma.fi/parturi-kampaamoM.A">
                            <button type="button"><span></span>Ajanvaraus</button>
                        </a>

                        <a href="https://www.instagram.com/m.a.parturi_kampaamo/">
                            <button type="button"><span></span>Instagram</button>
                        </a>
            
                        <a href="https://www.facebook.com/people/MA-parturi-kampaamo/100089983366600/">
                            <button type="button"><span></span>Facebook</button>
                        </a>

                        <a href="#bottom">
                            <button type="button"><span></span>Yhteystiedot</button>
                        </a>




                    </div>

                    <div style="width: 100%;text-align: center;">

                        <p>Hämeentie 71 37800 Akaa</p>
                        <p>puhelin: <a href="tel: +358 44 3130560">+358 44 2816106</a></p>
                        <p>Email: <a href="mailto: miia.alaranta@gmail.com">miia.alaranta@gmail.com</a></p>
            
                        <!--tänne hypätään Ota Yhteyttä linkistä-->
                        <a name="bottom"></a>
            
                    </div>
        </div>
        
    </body>
</html>
